<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>votes card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: whitesmoke;
            justify-items: center;
        }

        #voters-list {
            display: flex;
            padding: 10px;
            column-gap: 20px;
            row-gap: 20px;
        }

        .voterdetails {
            background-color: lightgray;
            padding: 15px;
            border-radius: 15px;
            width: 200px;
        }

        button {
            width: 80px;
            color: red;

        }

        #add-voter {
            margin-top: 20px;
            margin-bottom: 20px;

            a {
                background: blue;
                color: white;
                border-radius: 8px;
                padding: 12px 14px;
                text-decoration: none;
                cursor: pointer;
            }
        }
    </style>
</head>

<body>
    <h2>Voters List</h2>
    <div id="add-voter">
        <a href="add-voter.html">+ Add Voter</a>
    </div>
    <div id="voters-list">
    </div>

    <script>
        function getVotersList() {
            const httpRequest = new XMLHttpRequest();
            httpRequest.open('GET', 'https://voter-management.onrender.com/voters');
            httpRequest.send();
            httpRequest.onreadystatechange = function () {
                if (httpRequest.readyState === 4) {
                    voters = JSON.parse(httpRequest.responseText)
                    displayVotersList()
                }
            }
        }
        getVotersList();
        function displayVotersList() {
            var votersview = document.getElementById('voters-list');
            var str = '';
            for (var i = 0; i < voters.length; i++) {
                str += `
                <div class="voterdetails">
                    <p><span>Name:</span> ${voters[i].name}</p>
                    <p><span>Age:</span> ${voters[i].age}</p>
                    <p><span>Gender:</span> ${voters[i].gender}</p>
                    <p><span>City:</span> ${voters[i].location.city}</p>
                    <p><span>Voted:</span> ${voters[i].voted}</p>
                    <button onclick="editVoter('${voters[i].id}')">Edit</button>
                    <button onclick="deleteVoter('${voters[i].id}')">Delete</button>
                </div>
                `;
            }
            votersview.innerHTML = str;
        }
        function deleteVoter(voterId) {
            const httpRequest = new XMLHttpRequest();
            httpRequest.open('DELETE', 'https://voter-management.onrender.com/voters/' + voterId);
            httpRequest.send();
            httpRequest.onreadystatechange = function () {
                if (httpRequest.readyState === 4) {
                    getVotersList()
                }
            }
        }
        function editVoter(voterId) {
            window.location.href = `edit-voter.html?voterId=${voterId}`;
        }
    </script>
</body>

</html>